<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is me</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <header>
      <img src="file:///home/moringa/Downloads/8384b462-2f90-4faa-bd83-ca2b161d870d.jpg" alt="still young">

           <nav>
               <ul>
                   <li><a href="#">HOME</a></li>
                   <li><a href="file:///home/moringa/Documents/portfolio/profile.html" target="_blank">PROFILE</a></li>
                   <li><a href="#">RESUME</a></li>
                   <li><a href="#">PORTFOLIO</a></li>
                   <li><a href="#">CONTACT</a></li>
               </ul>
           </nav>
       </header>

       <h1>DANIEL OGONJO</h1>

         <img src="file:///home/moringa/Downloads/8384b462-2f90-4faa-bd83-ca2b161d870d.jpg" alt="young">

    <div class="content">


      <h2>About Me</h2>
    <div class="para">
      <p>Hello.
      <br>Welcome to my world.

      <p>Until  recently I was a kid at heart until I got a close proximity  to a plane. I grew up all of a sudden, got tired of being a big baby and started working to shape my life. </p>
      <p>I never knew I could  be a programmer until  I  landed in Moringa  school. Being a good basketball  player in Kenya is hard, I mean you  put in all the hard work in high school only to end nowhere in premier basketball as Kenya's Basketball Federation is overrun by corrupt officials. I therefore  took it upon myself to do something about it. It is my dream that some day in future the NBA will be picking players  from Kenya and it is upon me to make this happen.
      <br>My aim is to build a working website and log every player in learning institutions and clubs all over the country. This way anyone anywhere can view the player statistics, keep track on them and even deploy scouts to Kenya. I will for sure make this happen and watch our kids fly abroad to play in the  biggest court  in the world. <strong>So help  me God.</strong> </p>


    </div>
  </div>
    </p>
  </body>
</html>
